vendor.samsung.hardware.radio.network.SehVendorConfiguration
com.android.internal.widget.RemoteLockInfo
com.samsung.android.ims.settings.SemImsProfile
vendor.samsung.hardware.radio.sim.SehSimPhonebookResponse
com.samsung.android.sdhms.SemThermalStats
com.samsung.android.hardware.context.SemContextEvent
com.samsung.android.camera.iris.Iris
android.location.provider.ProviderRequest
com.samsung.android.ims.util.SemImsUri
android.telephony.VendorConfigurationState
com.samsung.android.cocktailbar.CocktailBarStateInfo
vendor.samsung.hardware.radio.data.SehAllowDataParam
com.samsung.android.mocca.ContextEvent
android.location.GpsClock
android.window.WindowContainerTransaction$ContainerChange
com.samsung.android.core.SizeCompatInfo
android.telephony.SignalBarInfo
android.location.provider.ProviderProperties
vendor.samsung.hardware.radio.network.SehCallDetails
android.location.GnssClock
vendor.samsung.hardware.radio.sim.SehCardStatus
vendor.samsung.hardware.radio.sim.SehAdnRecord
android.content.om.OverlayInfoExt
vendor.samsung.hardware.radio.messaging.SehSimMsgArgs
android.location.GnssMeasurementCorrections
vendor.samsung.hardware.radio.messaging.SehStoredMsgCount
com.samsung.android.view.SemWindowManager$KeyCustomizationInfo
android.sec.enterprise.email.EnterpriseEmailAccount
com.samsung.android.allshare.EventMouse
vendor.samsung.hardware.radio.data.SehApnProfile
com.samsung.android.hardware.context.SemContextAttribute
android.service.controls.CustomControl
com.samsung.android.media.VideoInfoParcel
com.samsung.android.sume.core.message.ContentsInfo
android.os.ForegroundAppEnergyInfo
com.samsung.android.location.SemLocationBatchingRequest
vendor.samsung.hardware.radio.network.SehSignalBar
android.security.keymaster.KeyAttestationPackageInfo
com.samsung.android.chimera.PSIAvailableMem
vendor.samsung.hardware.radio.messaging.SehGsmSmsMessage
com.sec.android.allshare.iface.EventControl
com.samsung.android.cocktailbar.CocktailProviderInfo
com.samsung.android.allshare.EventSync
com.samsung.android.knox.sdp.core.SdpCreationParam
android.location.GnssCapabilities
android.location.SatellitePvt$VelocityEcef
android.hardware.display.SemWifiDisplayConfig
vendor.samsung.hardware.radio.data.SehRrcStateInfo
android.spay.CertInfo
com.samsung.android.ims.SemImsRegistration
android.os.SemKernelWakelockInfo
android.hardware.scontext.SContextEvent
com.samsung.android.ims.SemImsRegistrationError
com.samsung.android.cocktailbar.CocktailInfo
com.samsung.android.os.SemCompanionDeviceBatteryInfo
android.sec.enterprise.email.EnterpriseExchangeAccount
android.hardware.display.SemDlnaDevice
com.samsung.android.cover.CoverState
android.spay.TACommandRequest
com.samsung.android.sdhms.SemBatteryEventHistory
com.samsung.android.gesture.SemMotionRecognitionEvent
com.samsung.android.media.SemMediaPlayer$SuperSlowRegion
com.samsung.android.knox.mpos.MposTZServiceConfig
com.samsung.android.knox.mpos.TACommandResponse
android.media.MediaMonitorDimension
vendor.samsung.hardware.radio.messaging.SehSendSmsResult
com.samsung.android.desktopmode.SemDesktopModeState
com.android.internal.telephony.PublishDialog
com.samsung.android.aod.AODToast
com.samsung.android.hardware.secinputdev.SemInputConstants$Command
com.samsung.android.sdhms.SemAppRestrictionManager
com.samsung.android.location.SemGeofence
android.content.pm.SemSuspendDialogInfo
com.samsung.android.cocktailbar.Cocktail
android.view.selectiontoolbar.WidgetInfo
android.location.GnssMeasurementsEvent
android.location.SatellitePvt$PositionEcef
com.samsung.android.sdhms.SemThermalStats$TemperatureHistoryItem
com.samsung.android.hardware.secinputdev.SemInputConstants$Device
android.spay.TACommandResponse
com.samsung.android.allshare.media.ContentInfo
android.location.GpsNavigationMessageEvent
android.location.LocationRequest
vendor.samsung.hardware.radio.sim.SehSimLockInfo
android.location.LocationConstants$LISTENER_TYPE
com.samsung.android.knox.SemPersonaState
com.samsung.android.content.smartclip.SemSmartClipExtendedMetaTag
android.spay.PaymentTZServiceConfig
android.service.controls.ControlsProviderInfo
vendor.samsung.hardware.radio.messaging.SehCdmaSmsMessage
com.samsung.android.hardware.context.SemContext
android.location.LastLocationRequest
com.samsung.android.knox.sdp.core.SdpEngineInfo
com.samsung.android.infoextraction.KerykeionRequest
com.samsung.android.cocktailbar.FeedsInfo
com.samsung.android.wifi.SemWifiApClientDetails
com.samsung.android.security.SemSdCardEncryptionPolicy
com.samsung.android.ims.im.SemImParticipantData
com.samsung.android.wifi.SemMobileWipsScanResultAdapter$InformationElement
com.samsung.android.media.MediaInfoParcel
com.samsung.android.media.GetResourceInfoReturn
android.location.FusedBatchOptions
vendor.samsung.hardware.radio.sim.SehSlotPortMapping
vendor.samsung.hardware.radio.sim.SehPhonebookInfo
android.os.SemDevicePowerInfo
com.samsung.android.hardware.context.SemContextEventContext
com.samsung.android.ims.options.SemCapabilities
com.samsung.android.sdhms.SemNetworkUsageStats
android.blockchain.TACommandResponse
vendor.samsung.hardware.radio.network.SehOperatorInfo
android.location.CorrelationVector
com.samsung.android.sdhms.SemThermalStats$CpuMaxFrequencyThrottledHistoryItem
android.location.GpsMeasurementsEvent
com.samsung.android.media.GetCodecCapacityReturn
android.location.GnssReflectingPlane
android.hardware.scontext.SContext
android.sec.enterprise.email.EnterpriseLDAPAccount
android.app.SemWallpaperColors
android.blockchain.BlockchainTZServiceCommnInfo
com.samsung.android.content.smartclip.SemSmartClipDataRepository
android.blockchain.TACommandRequest
vendor.samsung.hardware.thermal.SehTemperature
vendor.samsung.hardware.radio.network.SehEncodedUssd
com.samsung.android.media.SemMediaPlayer$TrackInfo
com.samsung.android.game.PkgData
android.media.MediaMonitorEvent
com.samsung.android.knox.tima.attestation.EnhancedAttestationResult
com.samsung.android.multiwindow.splitactivity.SplitActivityPackageInfo
android.location.GnssAntennaInfo$SphericalCorrections
android.location.GnssSingleSatCorrection
com.samsung.android.wifi.SemMobileWipsScanResult
vendor.samsung.hardware.radio.messaging.SehCbConfigArgs
com.samsung.android.hardware.secinputdev.SemInputConstants$MotionType
android.content.pm.SemUserInfo
com.samsung.android.media.MediaResourceNotifyInfoParcel
com.samsung.android.view.ScreenshotResult
com.samsung.android.telecom.SemPhoneAccount
com.samsung.android.knox.knoxai.TaLoaderOptions
com.samsung.android.sdhms.SemAppRestrictionManager$AppRestrictionInfo
vendor.samsung.hardware.authfw.SehResult
android.widget.SemExpandableListConnector$GroupMetadata
vendor.samsung.hardware.radio.data.SehPacketUsage
com.samsung.android.wifi.SemMobileWipsScanResult$InformationElement
com.sec.android.allshare.iface.CVMessage
com.samsung.android.multiwindow.splitactivity.SplitActivityInfo
com.samsung.android.allshare.Caption
android.location.LocationConstants$PAUSED_BY
android.view.selectiontoolbar.ToolbarMenuItem
android.location.LocationResult
android.os.SemWakeupReasonInfo
com.samsung.android.content.smartclip.SmartClipRemoteRequestResult
com.samsung.android.wifi.p2p.SemWifiP2pDevice
com.samsung.android.wifi.SemEasySetupWifiScanSettings
com.samsung.android.media.AudioInfoParcel
com.samsung.android.sdhms.SemAppRestrictionManager$RestrictionInfo
vendor.samsung.hardware.radio.network.SehEriInfo
com.samsung.android.media.ResourceInfoParcel
android.blockchain.BlockchainTZServiceConfig
android.os.SemUidPowerInfo
com.samsung.android.ims.cmc.SemCmcRecordingInfo
com.samsung.android.view.MultiResolutionChangeRequestInfo
com.samsung.android.os.SemSiopManager$SemSiopLimiter
android.os.SemModemActivityInfo
com.samsung.android.game.SemPackageConfiguration
com.samsung.android.allshare.EventTouch
com.samsung.android.knox.util.SemCertAndroidKeyStore
android.location.Address
com.samsung.android.media.MediaResourceInfoParcel
android.location.Criteria
android.view.SemBlurInfo
android.os.SemBatterySipper
com.samsung.android.edge.EdgeLightingPolicyInfo
android.os.HqmStatsImpl
com.android.internal.os.BinderStats
com.samsung.android.sume.core.buffer.Align
com.samsung.android.camera.iris.EyeInfo
android.telephony.ExtendedRegistrationInfo
android.os.CpuStatsInfo
com.sec.android.sdhms.OverheatReasonInternal
com.samsung.android.sdhms.SemBatteryStats
vendor.samsung.hardware.radio.network.SehImsCall
android.view.selectiontoolbar.ShowInfo
com.samsung.android.content.smartclip.SmartClipMetaTagArrayImpl
com.samsung.android.allshare.AudioItemImpl
com.samsung.android.content.smartclip.SmartClipDataExtractionResponse
com.samsung.android.sdhms.SemNetworkUsageStats$NetworkUsageHistoryItem
vendor.samsung.hardware.radio.network.SehPreferredNetworkInfo
android.location.GnssSignalType
com.samsung.android.app.SemExecutableInfo
android.location.LocationConstants$STATE_TYPE
com.samsung.android.view.SemWindowManager$VisibleWindowInfo
com.samsung.android.wifi.SemWifiApBleScanResult
com.samsung.android.sdhms.SemBatteryStats$SysDetailUsage
vendor.samsung.hardware.radio.network.SehCurrentNetworkInfo
vendor.samsung.hardware.radio.sim.SehAppStatus
com.samsung.android.sume.core.graph.MFDescriptorGraph$DescriptorNode
android.location.GnssExcessPathInfo
android.os.DynamicEffect
android.location.SatellitePvt$ClockInfo
vendor.samsung.hardware.radio.network.SehExtendedRegStateResult
com.samsung.android.content.smartclip.SmartClipRemoteRequestInfo
android.spay.PaymentTZServiceCommnInfo
android.os.SpeakerOutEnergyInfo
com.samsung.android.sdhms.SemBatteryStats$AppDetailUsage
android.location.GnssMeasurement
android.location.GnssAntennaInfo$PhaseCenterOffset
android.location.SatellitePvt
android.net.ProxyInfoWrapper
com.android.internal.net.KnoxVpnProfile
vendor.samsung.hardware.radio.network.SehRoamingNetworkInfo
com.samsung.android.hardware.secinputdev.SemInputConstants$DisplayState
com.samsung.android.infoextraction.HermesObject
android.hardware.display.SemWifiDisplay
android.location.GpsNavigationMessage
android.media.AudioAttributesInternal
com.android.internal.telephony.SemDMACdata
com.samsung.android.bio.face.SemBioFace
com.samsung.android.knox.mpos.TACommandRequest
android.hardware.display.SemWifiDisplayParameter
com.samsung.android.hardware.secinputdev.SemInputConstants$Property
com.samsung.android.knox.knoxanalyticsproxy.KnoxAnalyticsData
android.os.SemScreenWakeInfo
com.samsung.android.infoextraction.SemStrokeData
android.location.GnssAutomaticGainControl
com.samsung.android.content.smartclip.SmartClipDataExtractionEvent
android.location.GpsMeasurement
android.os.CcuStatsInfo
com.samsung.android.knox.util.SemCertByte
android.security.keymaster.KeyAttestationApplicationId
vendor.samsung.hardware.radio.messaging.SehCdmaSmsAddress
android.os.HWParamParcel
vendor.samsung.hardware.radio.messaging.SehCdmaSmsSubaddress
android.location.Country
android.blockchain.CertInfo
com.samsung.android.allshare.NetworkSocketInfo
vendor.samsung.hardware.radio.network.SehCsgInfo
android.location.GnssNavigationMessage
android.location.GnssRequest
com.samsung.android.wifi.SemMobileWipsWifiSsid
vendor.samsung.hardware.radio.network.SehArfcnInfo
com.samsung.android.wifi.SemMobileWipsScanResultAdapter
com.samsung.android.wifi.SemWifiSsid
android.location.GnssAntennaInfo
com.samsung.android.sdhms.SemProcessUsageStats
vendor.samsung.hardware.radio.SehRadioResponseInfo
vendor.samsung.hardware.radio.sim.SehSsReleaseComplete
com.samsung.android.knox.knoxai.TaProcessBuffer
android.location.GnssMeasurementRequest
com.samsung.android.edge.SemEdgeLightingInfo
com.samsung.android.edge.EdgeLightingPolicy
com.samsung.android.sdhms.SemProcessUsageStats$ProcessUsageHistoryItem
android.location.GnssStatus
com.samsung.android.sume.core.types.nn.NNFileDescriptor
com.samsung.android.multiwindow.SurfaceFreezerSnapshot
com.samsung.android.smartface.FaceInfo
android.os.SemSimpleNetworkStats
android.os.SemModemActivityInfo$MobileActivity
android.os.CpuTrackerInfo
com.samsung.android.infoextraction.SemExtractedInfo
com.samsung.android.sume.core.graph.MFDescriptorGraph
com.samsung.android.wifi.SemWifiConfiguration
com.samsung.android.mocca.ContextParam
android.net.resolv.aidl.PrivateDnsValidationEventParcel
vendor.samsung.hardware.biometrics.face.SehFaceTag
com.android.server.pm.pkg.component.ParsedIntentInfoImpl
com.android.server.pm.pkg.component.ParsedApexSystemServiceImpl
android.hardware.power.WorkDuration
com.android.server.display.AdaptiveBrightnessWeightStats
android.net.TrafficTimeStatsParcel
com.android.server.pm.parsing.pkg.PackageImpl
com.android.server.power.stats.BatteryStatsImpl$ModemActivityCounterImpl
vendor.samsung.hardware.light.SehHwLight
com.android.server.location.nsflp.LocationRequestInfo
android.net.ResolverOptionsParcel
android.security.securekeygeneration.SecureKeyInfo
vendor.samsung.hardware.security.hermes.SehCommandResult
android.net.resolv.aidl.DnsHealthEventParcel
vendor.samsung.hardware.biometrics.fingerprint.SehResult
android.net.MBBStatsParcel
vendor.samsung.hardware.mpos.SehCreateContextResponse
com.android.server.location.nsflp.NSConnectionRecord
com.android.server.pm.pkg.component.ParsedAttributionImpl
android.net.UidStatsParcel
vendor.samsung.hardware.khdm.SehDeviceInfo
vendor.samsung.hardware.health.SehHealthInfo
android.net.ResolverParamsParcel
com.android.server.pm.pkg.component.ParsedUsesPermissionImpl
com.att.iqi.lib.Metric$ID
android.net.resolv.aidl.Nat64PrefixEventParcel
android.net.ResolverHostsParcel
com.samsung.android.knox.custom.HardKeyReport
com.android.server.pm.pkg.component.ParsedProcessImpl